<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../gitDepot/assets/resources/NewMap03/landscape/landscape_night.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">UpperNight/SingleRiverLand1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,22,49,43</rect>
                <key>scale9Paddings</key>
                <rect>24,22,49,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,65,151,129</rect>
                <key>scale9Paddings</key>
                <rect>75,65,151,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,39,126,77</rect>
                <key>scale9Paddings</key>
                <rect>63,39,126,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,58,121,115</rect>
                <key>scale9Paddings</key>
                <rect>61,58,121,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand13.png</key>
            <key type="filename">UpperNight/SingleRiverLand17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,28,49,55</rect>
                <key>scale9Paddings</key>
                <rect>25,28,49,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,27,51,53</rect>
                <key>scale9Paddings</key>
                <rect>26,27,51,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,27,51,55</rect>
                <key>scale9Paddings</key>
                <rect>26,27,51,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand16.png</key>
            <key type="filename">UpperNight/SingleRiverLand20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,26,49,51</rect>
                <key>scale9Paddings</key>
                <rect>25,26,49,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,49,49</rect>
                <key>scale9Paddings</key>
                <rect>25,25,49,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,38,99,75</rect>
                <key>scale9Paddings</key>
                <rect>49,38,99,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,20,49,39</rect>
                <key>scale9Paddings</key>
                <rect>24,20,49,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,29,75,57</rect>
                <key>scale9Paddings</key>
                <rect>37,29,75,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,46,126,92</rect>
                <key>scale9Paddings</key>
                <rect>63,46,126,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,47,122,93</rect>
                <key>scale9Paddings</key>
                <rect>61,47,122,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,34,97,69</rect>
                <key>scale9Paddings</key>
                <rect>49,34,97,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,38,120,76</rect>
                <key>scale9Paddings</key>
                <rect>60,38,120,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,33,99,67</rect>
                <key>scale9Paddings</key>
                <rect>49,33,99,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,22,49,45</rect>
                <key>scale9Paddings</key>
                <rect>25,22,49,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand28.png</key>
            <key type="filename">UpperNight/SingleRiverLand3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,19,49,37</rect>
                <key>scale9Paddings</key>
                <rect>25,19,49,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand29.png</key>
            <key type="filename">UpperNight/SingleRiverLand30.png</key>
            <key type="filename">UpperNight/SingleRiverLand39.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,13,49,25</rect>
                <key>scale9Paddings</key>
                <rect>25,13,49,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,39,121,77</rect>
                <key>scale9Paddings</key>
                <rect>60,39,121,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,49,127,97</rect>
                <key>scale9Paddings</key>
                <rect>63,49,127,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,39,99,79</rect>
                <key>scale9Paddings</key>
                <rect>50,39,99,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,44,122,87</rect>
                <key>scale9Paddings</key>
                <rect>61,44,122,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand35.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,18,49,36</rect>
                <key>scale9Paddings</key>
                <rect>24,18,49,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand36.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,15,49,31</rect>
                <key>scale9Paddings</key>
                <rect>24,15,49,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand37.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,26,97,53</rect>
                <key>scale9Paddings</key>
                <rect>49,26,97,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand38.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,13,49,26</rect>
                <key>scale9Paddings</key>
                <rect>25,13,49,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,22,75,44</rect>
                <key>scale9Paddings</key>
                <rect>38,22,75,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand40.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,15,49,29</rect>
                <key>scale9Paddings</key>
                <rect>24,15,49,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand41.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,14,49,27</rect>
                <key>scale9Paddings</key>
                <rect>25,14,49,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand42.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,20,51,41</rect>
                <key>scale9Paddings</key>
                <rect>26,20,51,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand43.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,49,45</rect>
                <key>scale9Paddings</key>
                <rect>25,23,49,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand44.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,20,49,39</rect>
                <key>scale9Paddings</key>
                <rect>25,20,49,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand45.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,50,149,99</rect>
                <key>scale9Paddings</key>
                <rect>74,50,149,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand46.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,40,120,79</rect>
                <key>scale9Paddings</key>
                <rect>60,40,120,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand47.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,54,149,107</rect>
                <key>scale9Paddings</key>
                <rect>75,54,149,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand48.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,23,74,45</rect>
                <key>scale9Paddings</key>
                <rect>37,23,74,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand49.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,61,63,122</rect>
                <key>scale9Paddings</key>
                <rect>31,61,63,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,65,125,129</rect>
                <key>scale9Paddings</key>
                <rect>63,65,125,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand50.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,31,100,61</rect>
                <key>scale9Paddings</key>
                <rect>50,31,100,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand51.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,27,49,53</rect>
                <key>scale9Paddings</key>
                <rect>25,27,49,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,53,151,106</rect>
                <key>scale9Paddings</key>
                <rect>76,53,151,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,48,93,97</rect>
                <key>scale9Paddings</key>
                <rect>47,48,93,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,32,100,65</rect>
                <key>scale9Paddings</key>
                <rect>50,32,100,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpperNight/SingleRiverLand9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,23,49,47</rect>
                <key>scale9Paddings</key>
                <rect>24,23,49,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>UpperNight</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
