/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VFXIntegrator.dll"
/IGNORE:4221
/NODEFAULTLIB
"I:\ue4\test1\MyProjectTest1\Intermediate\Build\Win64\MyProjectTest1Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"I:\ue4\test1\MyProjectTest1\Plugins\VFXIntegrator\Intermediate\Build\Win64\UE4Editor\Development\VFXIntegrator\Module.VFXIntegrator.cpp.obj"
"I:\ue4\test1\MyProjectTest1\Plugins\VFXIntegrator\Intermediate\Build\Win64\UE4Editor\Development\VFXIntegrator\Default.rc2.res"
/OUT:"I:\ue4\test1\MyProjectTest1\Plugins\VFXIntegrator\Intermediate\Build\Win64\UE4Editor\Development\VFXIntegrator\UE4Editor-VFXIntegrator.lib"
/INCLUDE:IMPLEMENT_MODULE_VFXIntegrator