
制作：
      LOD制作：
            官方：
                  https://knowledge.autodesk.com/zh-hans/support/maya/learn-explore/caas/CloudHelp/cloudhelp/2019/CHS/Maya-Basics/files/GUID-092344A4-0BFB-4C1A-8C10-1017AC92BBC4-htm.html
            编辑_LOD_GenerateLODMesh

编辑器：
      随时间自动保存：
            https://knowledge.autodesk.com/support/maya/learn-explore/caas/CloudHelp/cloudhelp/2020/ENU/Maya-ManagingScenes/files/GUID-BF903937-BAAD-4E28-ADE3-592EB0F8AAA5-htm.html#:~:text=Select%20Windows%20%3E%20Settings%2FPreferences%20%3E,Autosave%20section%2C%20turn%20on%20Enable.&text=See%20the%20Autosave%20section%20of,a%20description%20of%20these%20options.
      

      检查IBL顶点色：
            阿诺德创建天空盒子
            设置灯光为：使用所有灯光
            创建材质球 AiStandSurface 粗糙度和光滑度调到最大
            修改顶点法线方向来优化

      复制顶点法线：
            网格-镜像，反转法线
            局部空间
            烘培轴枢
            网格-传递属性
      
      显示属性：

      欧拉万向锁：
            按E+鼠标左键
            欧拉万向锁的层级
            原理：
                  https://www.bilibili.com/video/BV1YJ41127qe/?spm_id_from=333.788.recommend_more_video.-1
            做动画角度最小的放中间
      批量合并顶点：
            编辑网格-> 合并:设置阈值
Mel:
      API:
            Ref: 
                  https://help.autodesk.com/cloudhelp/2019/ENU/Maya-Tech-Docs/Commands/

通用：
