/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ExtendEditor-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"I:\ue4\test1\MyProjectTest1\Intermediate\Build\Win64\MyProjectTest1Editor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"I:\ue4\test1\MyProjectTest1\Plugins\ExtendEditor\Intermediate\Build\Win64\UE4Editor\DebugGame\ExtendEditor\Module.ExtendEditor.cpp.obj"
"I:\ue4\test1\MyProjectTest1\Plugins\ExtendEditor\Intermediate\Build\Win64\UE4Editor\DebugGame\ExtendEditor\Default.rc2.res"
/OUT:"I:\ue4\test1\MyProjectTest1\Plugins\ExtendEditor\Intermediate\Build\Win64\UE4Editor\DebugGame\ExtendEditor\UE4Editor-ExtendEditor-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_ExtendEditor