global proc myWG_CopyPasteNormal(){
    
    
	if (`window -q -exists myWG_CopyPaste_Window`) deleteUI myWG_CopyPaste_Window;
	
	string $s = "Copy and Paste Normal";
	window -title $s -menuBar true -maximizeButton 0 -minimizeButton 1 myWG_CopyPaste_Window; 

	columnLayout -adjustableColumn true;

        text -l "Select polygon components and push button." ;
        text -l "";
		floatFieldGrp  -pre 3 -numberOfFields 3 -v1 0.0 -v2 1.0 -v3 0.0  -columnWidth 1 65 -columnWidth 2 65 -columnWidth 3 65 myWG_CPM_NormalValue;
		text -l "" -h 2;
		
		button -h 23 -bgc 0.675 0.663 0.843 -label "Copy from selection" -command "myWG_CPN_CopyNormalValue()";

		text -l "" -h 3;
		separator -style "in" -w 375;
		text -l "" -h 5;
		
		button -h 23 -bgc 0.675 0.663 0.843 -label "Paste normal value" -command "myWG_CPN_PasteNormalValue()";


    
    window -e -wh 280 130 myWG_CopyPaste_Window;
    showWindow myWG_CopyPaste_Window;
    
}

global proc myWG_CPN_CopyNormalValue(){
	
	
	string $selList[] = `ls -sl -fl`;

	
	string $elm[] = `filterExpand -ex true -sm 34 $selList`;
	if(size($elm) > 0){

	
		string $nrm[] = `polyInfo -faceNormals $elm[0]`;

		//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½floatï¿½É•ÏŠï¿½ //ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½??ï¿½ï¿½ï¿½_ï¿½ï¿½ï¿½ó‘¶ï¿½
		string $tkBuf[];
		float $tNml[]={0,0,0};
		tokenize $nrm[0] " " $tkBuf;
		$tNml[0]+=((float)($tkBuf[2]));
		$tNml[1]+=((float)($tkBuf[3]));
		$tNml[2]+=((float)($tkBuf[4]));
		
		//ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Ì–ï¿½ï¿½Oï¿½ï¿½ï¿½æ“¾ //ï¿½ï¿½ï¿½ï¿½??ï¿½Ê“Iï¿½ï¿½ï¿½ï¿½
		string $aObjName[] = stringToStringArray( $elm[0], ".");
		
		//ï¿½@ï¿½ï¿½ï¿½Ì’lï¿½ï¿½ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Xï¿½yï¿½[ï¿½Xï¿½ï¿½ï¿½çƒï¿½[ï¿½ï¿½ï¿½hï¿½Xï¿½yï¿½[ï¿½Xï¿½É•ÏŠï¿½ //ï¿½ï¿½ï¿½@?ï¿½I?ï¿½ï¿½?ï¿½Û‹ï¿½????ï¿½ï¿½ï¿½Eï¿½ï¿½?ï¿½ó‘¶“ï¿½ï¿½ï¿½?
		matrix $mNrm[1][4] = myWG_ObjToWorldSpace(
			myWG_CreateVecMatrix($tNml[0],$tNml[1],$tNml[2])
			,$aObjName[0]);

		//ï¿½mï¿½[ï¿½}ï¿½ï¿½ï¿½Cï¿½Y //?ï¿½ê‰»
		float $fVec3[3] = <<$mNrm[0][0], $mNrm[0][1], $mNrm[0][2]>>;
		normalize($fVec3);

		//UIï¿½ï¿½ï¿½Xï¿½V //ï¿½ï¿½UIï¿½ï¿½?ï¿½ï¿½
		floatFieldGrp -e -v1 $fVec3[0] -v2 $fVec3[1] -v3 $fVec3[2] myWG_CPM_NormalValue;
		return;
	}

	//ï¿½ï¿½ï¿½_ï¿½Åƒtï¿½Bï¿½ï¿½ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½O //ï¿½Âï¿½?ï¿½_??
	clear $elm;
	string $elm[] = `filterExpand -ex true -sm 31 $selList`;
	if(size($elm) > 0){

		//ï¿½Åï¿½ï¿½Ì’ï¿½ï¿½_ï¿½ğ’¸“_ï¿½tï¿½Fï¿½[ï¿½Xï¿½É•ÏŠï¿½ //ï¿½ï¿½ï¿½ï¿½ê˜¢?ï¿½_????ï¿½_ï¿½ï¿½
		string $plcc[] = `polyListComponentConversion -fv -tvf $elm[0]`;
		$plcc = `filterExpand -sm 70 -ex true $plcc`;
		//ï¿½ï¿½ï¿½_ï¿½tï¿½Fï¿½[ï¿½Xï¿½Ì–@ï¿½ï¿½ï¿½Ìï¿½ï¿½vï¿½ï¿½ï¿½vï¿½Z //?ï¿½Z?ï¿½_ï¿½Ê–@?ï¿½I?ï¿½ï¿½
		int $i = 0;
		float $sum_normal[] = {0, 0, 0};
		for ( $vtxFace in $plcc )
		{
  			float $normal[3] = `polyNormalPerVertex -q -xyz $vtxFace`;
			$sum_normal[0] += $normal[0];
			$sum_normal[1] += $normal[1];
			$sum_normal[2] += $normal[2];
			$i++;
		}
		
		//ï¿½ï¿½ï¿½_ï¿½tï¿½Fï¿½[ï¿½Xï¿½Ì•ï¿½ï¿½Ï‚ï¿½ï¿½Æ‚ï¿½
		float $tNml[]={0,0,0};
		$tNml[0] = $sum_normal[0]/$i;
		$tNml[1] = $sum_normal[1]/$i;
		$tNml[2] = $sum_normal[2]/$i;
		
		//ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Ì–ï¿½ï¿½Oï¿½ï¿½ï¿½æ“¾
		string $aObjName[] = stringToStringArray( $elm[0], ".");
		
		//ï¿½@ï¿½ï¿½ï¿½Ì’lï¿½ï¿½ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Xï¿½yï¿½[ï¿½Xï¿½ï¿½ï¿½çƒï¿½[ï¿½ï¿½ï¿½hï¿½Xï¿½yï¿½[ï¿½Xï¿½É•ÏŠï¿½
		matrix $mNrm[1][4] = myWG_ObjToWorldSpace(myWG_CreateVecMatrix($tNml[0],$tNml[1],$tNml[2]),$aObjName[0]);

		//ï¿½mï¿½[ï¿½}ï¿½ï¿½ï¿½Cï¿½Y
		float $fVec3[3] = <<$mNrm[0][0], $mNrm[0][1], $mNrm[0][2]>>;
		normalize($fVec3);

		//UIï¿½ï¿½ï¿½Xï¿½V
		floatFieldGrp -e -v1 $fVec3[0] -v2 $fVec3[1] -v3 $fVec3[2] myWG_CPM_NormalValue;

		return;
	}

	//ï¿½ï¿½ï¿½_ï¿½tï¿½Fï¿½[ï¿½Xï¿½Åƒtï¿½Bï¿½ï¿½ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½O
	clear $elm;
	string $elm[] = `filterExpand -ex true -sm 70 $selList`;
	if(size($elm) > 0){

		//ï¿½Åï¿½ï¿½Ì’ï¿½ï¿½_ï¿½tï¿½Fï¿½[ï¿½Xï¿½Ì–@ï¿½ï¿½ï¿½Ì’lï¿½ï¿½ï¿½æ“¾
  		float $tNml[3] = `polyNormalPerVertex -q -xyz $elm[0]`;
		
		//ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Ì–ï¿½ï¿½Oï¿½ï¿½ï¿½æ“¾
		string $aObjName[] = stringToStringArray( $elm[0], ".");
		
		//ï¿½@ï¿½ï¿½ï¿½Ì’lï¿½ï¿½ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Xï¿½yï¿½[ï¿½Xï¿½ï¿½ï¿½çƒï¿½[ï¿½ï¿½ï¿½hï¿½Xï¿½yï¿½[ï¿½Xï¿½É•ÏŠï¿½
		matrix $mNrm[1][4] = myWG_ObjToWorldSpace(myWG_CreateVecMatrix($tNml[0],$tNml[1],$tNml[2]),$aObjName[0]);

		//ï¿½mï¿½[ï¿½}ï¿½ï¿½ï¿½Cï¿½Y
		float $fVec3[3] = <<$mNrm[0][0], $mNrm[0][1], $mNrm[0][2]>>;
		normalize($fVec3);

		//UIï¿½ï¿½ï¿½Xï¿½V
		floatFieldGrp -e -v1 $fVec3[0] -v2 $fVec3[1] -v3 $fVec3[2] myWG_CPM_NormalValue;

		return;
	}

	print("Cannot get normal. Select polygon face, vertex, or vertexface.");

}

global proc myWG_CPN_PasteNormalValue(){

	//ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½æ“¾
	string $selList[] = `ls -sl`;
	//ï¿½ï¿½ï¿½ê‚¼ï¿½ï¿½ÌƒRï¿½ï¿½ï¿½|ï¿½[ï¿½lï¿½ï¿½ï¿½gï¿½ï¿½ï¿½æ“¾
	string $sCompList[] = `filterExpand -ex true -sm 31 -sm 32 -sm 34 -sm 70 $selList`;
	if(size($sCompList)){
		//ï¿½Iï¿½uï¿½Wï¿½Fï¿½ï¿½ï¿½Æ‚É—vï¿½fï¿½ğ•ª—ï¿½
		string $sVtxF_c[] = myWG_classifyWithObj(`polyListComponentConversion -toVertexFace $sCompList`);
		//ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Ìï¿½ï¿½ï¿½ï¿½æ“¾
		int $i = size($sVtxF_c) / 2;
		//UIï¿½Ì—vï¿½fï¿½ï¿½ï¿½æ“¾
		float $xyz[] = `floatFieldGrp -q -v myWG_CPM_NormalValue`;
		for($n=0; $n<$i; $n++){
			//ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½hï¿½ï¿½Ô‚ï¿½ï¿½ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ï¿½Ô‚ï¿½
			matrix $mNrm[1][4] = myWG_WorldToObjSpace(myWG_CreateVecMatrix($xyz[0],$xyz[1],$xyz[2]),$sVtxF_c[$n*2]);
			//ï¿½mï¿½[ï¿½}ï¿½ï¿½ï¿½Cï¿½Yï¿½ï¿½ï¿½ï¿½
			float $fVec3[3] = <<$mNrm[0][0], $mNrm[0][1], $mNrm[0][2]>>;
			normalize($fVec3);
			//ï¿½vï¿½fï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
			string $sStr[];
			tokenizeList($sVtxF_c[$n*2 + 1],$sStr);
			select $sStr;
			//ï¿½mï¿½[ï¿½}ï¿½ï¿½ï¿½ï¿½Kï¿½pï¿½ï¿½ï¿½ï¿½
			polyNormalPerVertex -xyz $fVec3[0] $fVec3[1] $fVec3[2];
		}	
	}
}

/** 
* ï¿½xï¿½Nï¿½gï¿½ï¿½ï¿½Ìsï¿½ï¿½Ìì¬
* @param xï¿½ï¿½ï¿½ï¿½ $x{float}
* @param yï¿½ï¿½ï¿½ï¿½ $y{float}
* @param zï¿½ï¿½ï¿½ï¿½ $z{float}
* @return ï¿½xï¿½Nï¿½gï¿½ï¿½ï¿½Ìsï¿½ï¿½ {matrix[1][4]}
**/
global proc matrix myWG_CreateVecMatrix(float $x, float$y, float$z)
{
	matrix $mRes_Mtx[1][4]=<<$x,$y,$z,0>>;

	return($mRes_Mtx);
}

/** 
* ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Ì‹tï¿½sï¿½ï¿½Ìæ“¾
* @param ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ï¿½ $sObj {string} 
* @return ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Ì‹tï¿½sï¿½ï¿½ {matrix[4][4]}
**/
global proc matrix myWG_GetObjInvMatrix(string $sObj)
{
	//ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Ì‹tï¿½sï¿½ï¿½ï¿½ï¿½æ“¾
	float $fMat[] = `getAttr ($sObj+".inverseMatrix")`;
	matrix $mMat[4][4]=<<
	$fMat[0],$fMat[4],$fMat[8],$fMat[12];
	$fMat[1],$fMat[5],$fMat[9],$fMat[13];
	$fMat[2],$fMat[6],$fMat[10],$fMat[14];
	$fMat[3],$fMat[7],$fMat[11],$fMat[15]>>;

	return($mMat);
}

/** 
* ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Xï¿½yï¿½[ï¿½Xï¿½ï¿½ï¿½çƒï¿½[ï¿½ï¿½ï¿½hï¿½Xï¿½yï¿½[ï¿½Xï¿½É•ÏŠï¿½
* @param ï¿½ï¿½ï¿½W $mIn_Mtx{matrix[1][4]}
* @param ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ï¿½ $sObj {string} 
* @return ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½W {matrix[1][4]}
**/
global proc matrix myWG_ObjToWorldSpace(matrix $mIn_Mtx,string $sObj)
{
	
	matrix $mMtx[4][4] = myWG_GetObjInvMatrix($sObj);
	matrix $mRes_Mtx[1][4]=$mIn_Mtx*$mMtx;

	return($mRes_Mtx);
}

/** 
* ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½hï¿½Xï¿½yï¿½[ï¿½Xï¿½ï¿½ï¿½ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Xï¿½yï¿½[ï¿½Xï¿½É•ÏŠï¿½
* @param ï¿½ï¿½ï¿½W $mIn_Mtx{matrix[1][4]}
* @param ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ï¿½ $sObj {string} 
* @return ï¿½ï¿½ï¿½[ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½W {matrix[1][4]}
**/
global proc matrix myWG_WorldToObjSpace(matrix $mIn_Mtx,string $sObj)
{
	matrix $mMtx[4][4] = myWG_GetObjMatrix($sObj);
	matrix $mRes_Mtx[1][4]=$mIn_Mtx*$mMtx;

	return($mRes_Mtx);
}

/** 
* ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Ìsï¿½ï¿½Ìæ“¾
* @param ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ï¿½ $sObj {string} 
* @return ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Ìsï¿½ï¿½ {matrix[4][4]}
**/ 
global proc matrix myWG_GetObjMatrix(string $sObj)
{
	//ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Ìsï¿½ï¿½ï¿½ï¿½æ“¾
	float $fMat[] = `getAttr ($sObj+".matrix")`;
	matrix $mMat[4][4]=<<
	$fMat[0],$fMat[4],$fMat[8],$fMat[12];
	$fMat[1],$fMat[5],$fMat[9],$fMat[13];
	$fMat[2],$fMat[6],$fMat[10],$fMat[14];
	$fMat[3],$fMat[7],$fMat[11],$fMat[15]>>;

	return($mMat);
}

/** 
* ï¿½zï¿½ï¿½Ì’ï¿½ï¿½Ì—vï¿½fï¿½ï¿½ï¿½Iï¿½uï¿½Wï¿½Fï¿½ï¿½ï¿½Æ‚Ì”zï¿½ï¿½É‚ï¿½ï¿½ï¿½B
* @param ï¿½vï¿½fï¿½Ì”zï¿½ï¿½ $slist {string[]} 
* @return ï¿½Iï¿½uï¿½Wï¿½Fï¿½ï¿½ï¿½Æ‚Ì”zï¿½ï¿½@{string[]}
**/
global proc string[] myWG_classifyWithObj(string $slist[])
{
	//ï¿½ß‚ï¿½lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
	string $Res[] ;
	//ï¿½ï¿½ï¿½_ï¿½Rï¿½ï¿½ï¿½|ï¿½[ï¿½lï¿½ï¿½ï¿½gï¿½Åƒtï¿½Bï¿½ï¿½ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½\ï¿½[ï¿½g
	string $sArr[] = sort($slist);
	//ï¿½Iï¿½uï¿½Wï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
	string $sObjName = "";
	//
	string $sCrntObjName[];
	int $i=-1;
	string $sNameArray[];
	if(size($sArr)){
		for($sElm in $sArr){
			$sNameArray = stringToStringArray($sElm, ".");
			if($sNameArray[0] != $sObjName){
				$i++;
				$sObjName = $sNameArray[0];
				$Res[$i*2]= $sNameArray[0];
				$Res[$i*2+1]= $sElm;
			}else{
				$Res[$i*2+1] = $Res[$i*2+1] + " " + $sElm;
			}
		}
	}
	return($Res);
}

myWG_CopyPasteNormal();