SubShader
{
	Tags
	{
		"Queue"				= "Transparent"
		"IgnoreProjector"	= "True"
		"RenderType"		= "Transparent"
		"PreviewType"		= "Plane"
	}

	// ------------------------------------------------------------------
	// メインパス
	Pass
	{
		Blend			SrcAlpha	OneMinusSrcAlpha
		ColorMask		RGB
		Cull			Off
		Lighting		Off
		ZWrite			Off
		ZTest			LEqual

		HLSLPROGRAM
		#pragma multi_compile_instancing
		#pragma multi_compile _ HX_BILLBOARD
		#pragma multi_compile _ HX_TEXTURE_TILING_OFFSET

		//! シェーダーデバッグ用定義
		//! @note シェーダーデバッグをする際は↓のコメントアウトを外す
		//#pragma enable_d3d11_debug_symbols

		#pragma vertex 		vsMain
		#pragma fragment 	psMain

		$splice(Includes)

		ENDHLSL
	}
}