[00:00.000]Bones - Low Roar/Jófriður
[00:00.480]QQ音乐享有本翻译作品的著作权
[00:00.480]Composed by：Ryan Joseph Karazija/Andrew Scheps/Mike Lindsay
[00:00.970]//
[00:00.970]First of March it&apos;s clear to me
[00:05.850]三月一日的事情 我仍记忆犹新
[00:05.850]There&apos;s something that&apos;s uncomforting
[00:11.050]往事还缭绕在心头
[00:11.050]Your body has a way with me
[00:15.850]你对我的身体了如指掌
[00:15.850]But I&apos;m exactly where I wanna be
[00:20.980]但这恰恰是我所渴求的
[00:20.980]But I&apos;m a long way from home
[00:29.900]离家遥遥千里
[00:29.900]I know your voice I know your face
[00:34.720]我熟知你的声音 你的脸庞
[00:34.720]This is something I cannot replace
[00:40.160]这永远无法取代
[00:40.160]Give me hope and give me doubt
[00:44.940]赠我希望 予我困惑
[00:44.940]Well I loved you then but I don&apos;t love you now
[00:50.080]我曾爱过你 但现已不复存在
[00:50.080]I&apos;m a long way from home
[00:55.150]离家遥遥千里
[00:55.150]&apos;Cause we&apos;re a long way from home
[01:38.550]是因为两心隔千里
[01:38.550]No listen now don&apos;t walk away
[01:41.990]听我细说 请勿转身离去
[01:41.990]I&apos;ve got nothing more to say
[01:44.990]但讽刺的是 我无话可说
[01:44.990]Can you see it in my dying face
[01:48.790]你能否从我绝望的脸庞读到什么
[01:48.790]You&apos;re acting like I care
[01:51.710]你假装我还在乎你
[01:51.710]Now is there anything that I can do
[01:55.550]如今是否还有未达心愿
[01:55.550]If there was would we be singing
[01:58.710]若有 那便是共同歌唱
[01:58.710]&apos;Cause you&apos;re a part of me and I&apos;m a part of you
[02:03.790]你中有我 我中有你
[02:03.790]&apos;Cause you&apos;re a part of me and I&apos;m a part of you
[02:08.990]你中有我 我中有你
[02:08.990]&apos;Cause you&apos;re a part of me and I&apos;m a part of you
[02:14.110]你中有我 我中有你
[02:14.110]&apos;Cause you&apos;re a part of me and I&apos;m a part of you
[02:19.110]你中有我 我中有你