[00:00.000]Don't Be So Serious - Low Roar
[00:14.290]QQ音乐享有本翻译作品的著作权
[00:14.290]Composed by：Ryan Joseph Karazija/Andrew Scheps/Mike Lindsay
[00:28.580]//
[00:28.580]Wake
[00:31.680]恍然醒来
[00:31.680]Heavy pulse
[00:35.380]伴着急促的脉搏
[00:35.380]Bloody eyes
[00:38.920]泛着血丝儿的眼睛
[00:38.920]Sweaty clothes
[00:42.740]穿着汗津津的衣服
[00:42.740]A routine
[00:46.370]这就是
[00:46.370]That I've learned
[00:50.640]我的日常
[00:50.640]To understand and know
[00:57.480]不难理解和懂得
[00:57.480]Play my tricks
[01:01.150]耍着自己的把戏
[01:01.150]Fragile mind
[01:04.910]安抚那脆弱的心
[01:04.910]Rest your head
[01:07.940]就把你的头
[01:07.940]On me
[01:12.210]枕在我身上
[01:12.210]Shut my eyes
[01:15.920]闭上我的双眼
[01:15.920]I'm not here
[01:20.140]假装我不在这
[01:20.140]There must be some mistake
[01:26.460]一定是哪里出了错
[01:26.460]Don't be so serious
[01:33.770]别那么认真
[01:33.770]Don't be so serious
[01:40.979]何必认真
[01:40.979]Don't be so serious
[01:48.470]别那么认真
[01:48.470]Don't be so serious
[02:15.130]何必认真
[02:15.130]Watch your words
[02:18.790]再小心翼翼的措辞
[02:18.790]Turn to dust
[02:22.490]早晚也会沦为尘埃
[02:22.490]As we forget
[02:26.150]当我们遗忘
[02:26.150]As we move on
[02:30.370]当我们释怀
[02:30.370]Still
[02:33.550]我却始终
[02:33.550]I refuse
[02:37.650]无法接受
[02:37.650]To let you slip away
[02:44.040]让你溜走
[02:44.040]Don't be so serious
[02:51.180]别那么认真
[02:51.180]Don't be so serious
[02:58.590]何必认真
[02:58.590]Don't be so serious
[03:05.990]别那么认真
[03:05.990]Don't be so serious
[03:13.560]何必认真
[03:13.560]Don't be so serious
[03:20.910]别那么认真
[03:20.910]Don't be so serious
[03:28.310]何必认真
[03:28.310]Don't be so serious
[03:35.570]别那么认真
[03:35.570]Don't be so serious
[04:03.420]何必认真
[04:03.420]Agnes
[04:13.940]//
[04:13.940]Agnes
[04:25.010]//
[04:25.010]Agnes
[04:35.980]//
[04:35.980]Agnes
[04:40.980]//