/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ExtendEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"I:\ue4\test1\MyProjectTest1\Intermediate\Build\Win64\MyProjectTest1Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"I:\ue4\test1\MyProjectTest1\Plugins\ExtendEditor\Intermediate\Build\Win64\UE4Editor\Development\ExtendEditor\Module.ExtendEditor.cpp.obj"
"I:\ue4\test1\MyProjectTest1\Plugins\ExtendEditor\Intermediate\Build\Win64\UE4Editor\Development\ExtendEditor\Default.rc2.res"
/OUT:"I:\ue4\test1\MyProjectTest1\Plugins\ExtendEditor\Intermediate\Build\Win64\UE4Editor\Development\ExtendEditor\UE4Editor-ExtendEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_ExtendEditor