

人员配置：
  参数标准：
    0:商品/专业
    1:服务/人际
    2:影响力/知名度
  来来：
    参数：
      0:0
      1:0
      2:4
    每月支出：
      0.1w
      
  沈捷翔：
    参数：
      0:8
      1:6
      2:4
    每月支出：
      0.5w
      
  曹梦菡：
    参数：
      0:5
      1:8
      2:5
    每月支出：
      0.5w
    
项目名称：
  需求参数：
    0:商品/专业
    1:服务/人际
    2:影响力/知名度
  中科创达
    需求参数：
      0:8
      1:4
      2:5
    项目人员：
      沈捷翔：
        0:8
        1:6
        2:4
    月收入：
      1.4w * 0.8 = 1.12w
    月支出：
      油费：
        300 * 4 = 0.12w
      伙食费：
        50 * 30 = 0.15w
    净利润：
      0.85w
      
月净利润：
  0.85w - 1.1w = -0.25w
      1:8
