预计项目节点：

      7.20初版

      7.30完成版

方案3 跳转逻辑v1：

      顶栏：

            小图标0
                  进入编辑模式
            小图标1
                  退出编辑模式
            其他：
                  none
      -1页：
            none
      0页：
            集合功能面板
                  本地应用
                        预览使用模式：
                              子集合0：
                                    子应用0
                                    子应用1
                              子集合1：
                                    子应用2
                                    子应用3
                              子应用4
                              子应用5
                              ...
                        编辑模式：
                              应用位置改变
                              创造子集合

                  应用商城
                        none
                  快应用
                        none

            功能面板0(可变内容、位置)

            功能面板1(可变内容、位置)

            功能面板2(可变内容、位置)

            功能面板3(可变内容、位置)

            ...

            增加功能面板

      1页：
            none

实现计划：
      1.
            上下翻页 + 左右滑动预览 = 2 天
      2.
            顶栏 按钮 = 2 天
      3.
            0页 面板位置可变  + 可增加删减/内容  = 3 天
      4.
            集合功能面板_本地应用_预览使用模式 + 编辑模式 = 3 天
      
